<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="372.0" minHeight="10.0" prefHeight="371.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToolBar prefHeight="23.0" prefWidth="600.0">
        <items>
          <Button mnemonicParsing="false" text="Back" />
        </items>
      </ToolBar>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <content>
            <GridPane nodeOrientation="LEFT_TO_RIGHT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First Idea" />
                  <Label text="Second Idea" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="Map" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" text="Map" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</GridPane>
