<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DataBaseWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="500.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <Label text="Data Source (use proposed data to create local database)" />
        <TextField fx:id="hostField" onAction="#updateUrl" promptText="Host" text="localhost" />
        <TextField fx:id="portField" onAction="#updateUrl" promptText="Port" text="5432" />
        <TextField fx:id="userField" onAction="#updateUrl" promptText="User" text="postgres" />
        <PasswordField fx:id="passwordField" promptText="Password" text="postgres" />
        <TextField fx:id="databaseField" promptText="Database" />
        <Label fx:id="urlLabel" text="Url: " />
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button fx:id="createButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createClicked" text="Create" />
            <Button fx:id="startButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startClicked" text="Connect and start" GridPane.columnIndex="1" />
        </GridPane>
        <Label text="Click 'Create' if you're using app for the first time on your machine" />
      <ProgressBar fx:id="indicator" maxHeight="15.0" maxWidth="1.7976931348623157E308" progress="0.0" />
    </VBox>
</GridPane>
