<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="mainVBox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="600.0" minWidth="700.0" prefHeight="750.0" prefWidth="1000.0" stylesheets="@../styleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FormController">
   <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0">
      <VBox.margin>
         <Insets left="20.0" right="20.0" top="20.0" />
      </VBox.margin>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="boxes" stylesheets="@../styleSheet.css">
            <Label scaleShape="false" text="Please fill these form so that we could help in planning your trip." textAlignment="CENTER" textFill="#14a085" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="6.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="loginLabel" styleClass="description" text="log in to book trips">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <FlowPane maxWidth="-Infinity" prefWidth="500.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <ChoiceBox fx:id="MainCityChoiceBox" accessibleText="Starting city" prefWidth="160.0">
                  <FlowPane.margin>
                     <Insets bottom="20.0" left="10.0" right="10.0" />
                  </FlowPane.margin>
               </ChoiceBox>
               <TextField fx:id="seatsField" prefWidth="50.0" promptText="Seats">
                  <FlowPane.margin>
                     <Insets bottom="20.0" left="10.0" right="10.0" />
                  </FlowPane.margin>
               </TextField>
               <TextField fx:id="MainFieldFunds" maxWidth="-Infinity" prefWidth="230.0" promptText="Funds (€)">
                  <FlowPane.margin>
                     <Insets bottom="20.0" left="10.0" right="10.0" />
                  </FlowPane.margin>
               </TextField>
               <DatePicker fx:id="MainFieldStartDate" maxWidth="-Infinity" prefWidth="230.0" promptText="Start date">
                  <FlowPane.margin>
                     <Insets bottom="20.0" left="10.0" right="10.0" />
                  </FlowPane.margin>
               </DatePicker>
               <DatePicker fx:id="MainFieldEndingDate" maxWidth="-Infinity" prefWidth="230.0" promptText="Ending date">
                  <FlowPane.margin>
                     <Insets bottom="20.0" left="10.0" right="10.0" />
                  </FlowPane.margin>
               </DatePicker>
            </FlowPane>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" prefHeight="10.0" prefWidth="200.0" progress="0.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ProgressBar>
         </VBox>
         <Button fx:id="ReturnButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#returnButtonPressed" styleClass="image-button" GridPane.columnIndex="1" GridPane.valignment="TOP">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0">
                  <Image url="@../back.png" />
               </ImageView>
            </graphic>
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="-5.0" />
            </GridPane.margin>
         </Button>
      </GridPane>
      <Button fx:id="MainButtonFind" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#findButtonPressed" prefHeight="40.0" prefWidth="111.0" style="-fx-background-radius: 20; -fx-background-insets: 0, 1, 1;" styleClass="mainButton" text="Search again..." textFill="#14a085" VBox.vgrow="ALWAYS">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="210.0" top="20.0" />
         </VBox.margin>
      </Button>
   </VBox>
   <ScrollPane maxWidth="1.7976931348623157E308" pannable="true" prefWidth="743.0" styleClass="blank-pane" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <VBox fx:id="answersVBox" maxHeight="-Infinity" maxWidth="-Infinity" />
   </ScrollPane>
</VBox>
