<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="775.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ModerController">
   <children>
      <ImageView fitHeight="775.0" fitWidth="793.0">
         <image>
            <Image url="@../backgroundPrague.jpg" />
         </image>
      </ImageView>
      <Button fx:id="ReturnButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="726.0" layoutY="7.0" mnemonicParsing="false" onAction="#returnButtonPressed" prefHeight="33.0" prefWidth="46.0" style="-fx-background-color: null;">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="41.0">
               <image>
                  <Image url="@../back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ChoiceBox fx:id="CityAChoiceBox" accessibleText="Starting city" layoutX="111.0" layoutY="91.0" prefHeight="38.0" prefWidth="273.0" style="-fx-background-insets: 0, 1, 1;" />
      <ChoiceBox fx:id="CityBChoiceBox" accessibleText="Starting city" layoutX="410.0" layoutY="91.0" prefHeight="38.0" prefWidth="273.0" style="-fx-background-insets: 0, 1, 1;" />
      <TextField fx:id="SeatPlacesField" layoutX="111.0" layoutY="137.0" maxWidth="-Infinity" prefHeight="38.0" prefWidth="273.0" promptText="Seat places" />
      <TextField fx:id="PriceField" layoutX="410.0" layoutY="137.0" maxWidth="-Infinity" prefHeight="38.0" prefWidth="273.0" promptText="Price" />
      <DatePicker fx:id="DepartureDate" layoutX="111.0" layoutY="182.0" maxWidth="-Infinity" prefHeight="29.0" prefWidth="273.0" promptText="Departure date" style="-fx-background-insets: 0, 1, 1;" />
      <DatePicker fx:id="ArrivalDate" layoutX="410.0" layoutY="182.0" maxWidth="-Infinity" prefHeight="29.0" prefWidth="273.0" promptText="Arrival date" style="-fx-background-insets: 0, 1, 1;" />
      <Button fx:id="AddNewBusButton" layoutX="320.0" layoutY="236.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#addNewBusPressed" prefHeight="33.0" prefWidth="154.0" style="-fx-background-radius: 20; -fx-background-insets: 0, 1, 1;" styleClass="mainButton" text="Add new bus" textFill="#14a085">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="BusNumberField" layoutX="229.0" layoutY="301.0" prefHeight="38.0" prefWidth="335.0" promptText="Bus number" />
      <Button fx:id="DeleteByIDButton" layoutX="448.0" layoutY="301.0" mnemonicParsing="false" onAction="#deleteBusByIDPressed" prefHeight="38.0" prefWidth="116.0" style="-fx-background-insets: 0, 0, 0;" text="Delete bus" textFill="#14a085">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
