<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUpController">
   <children>
      <AnchorPane prefHeight="561.0" prefWidth="588.0">
         <children>
            <VBox id="mainVBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="640.0" spacing="20.0" stylesheets="@../styleSheet.css">
               <TextField fx:id="UsernameField" maxWidth="-Infinity" prefHeight="53.0" prefWidth="306.0" promptText="Username" />
               <PasswordField fx:id="PasswordField" maxWidth="-Infinity" prefHeight="53.0" prefWidth="306.0" promptText="Password" />
               <TextField fx:id="EmailField" maxWidth="-Infinity" prefHeight="53.0" prefWidth="306.0" promptText="Email" />
               <TextField fx:id="NameField" maxWidth="-Infinity" prefHeight="53.0" prefWidth="306.0" promptText="Name" />
               <TextField fx:id="SurnameField" maxWidth="-Infinity" prefHeight="53.0" prefWidth="306.0" promptText="Surname" />
               <Button fx:id="SignUp" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#signUpPressed" prefHeight="50.0" prefWidth="207.0" style="-fx-background-radius: 20; -fx-background-insets: 0, 1, 1;" styleClass="mainButton" text="Sign up" textFill="#14a085">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
