<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="450.0" prefWidth="700.0" stylesheets="@../styleSheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WelcomeController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
   </rowConstraints>
   <VBox fx:id="ButtonsBox" alignment="CENTER" styleClass="background-prague" GridPane.rowIndex="1">
      <Button fx:id="WelcomeSceneStartButton" alignment="CENTER" mnemonicParsing="false" onAction="#startButtonPressed" prefHeight="40.0" prefWidth="300.0" style="-fx-background-insets: 0, 1, 1;" styleClass="mainButton" stylesheets="@../styleSheet.css" text="Plan my trip">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ProgressIndicator fx:id="progressIndicator" progress="0.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="-50.0" />
         </VBox.margin>
      </ProgressIndicator>
   </VBox>
   <GridPane maxHeight="-Infinity" styleClass="scroll-pane">
      <columnConstraints>
         <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      </rowConstraints>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0">
         <opaqueInsets>
            <Insets left="15.0" />
         </opaqueInsets>
         <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="30.0" right="20.0" />
            </HBox.margin>
            <Image url="@../backpack.png" />
         </ImageView>
         <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Journey" textAlignment="CENTER" textFill="#14a085" textOverrun="CLIP">
            <font>
               <Font size="36.0" />
            </font>
         </Label>
         <Label text="Planner">
            <font>
               <Font size="36.0" />
            </font>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Label>
      </HBox>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <Button fx:id="Login" mnemonicParsing="false" onAction="#loginPressed" prefWidth="95.0" style="-fx-font-size: 14;" styleClass="image-button" text="Login">
            <font>
               <Font size="18.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="SignUp" mnemonicParsing="false" onAction="#signUpPressed" prefWidth="95.0" style="-fx-font-size: 14;" styleClass="image-button" text="Sign up">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </VBox>
   </GridPane>
</GridPane>
